# OliveMusic

./: .gitignore  .travis.yml  README.md  pom.xml
0.Src/: .travis.yml  compile.bat  pom.xml
0.Src/magicsoft-framework/: pom.xml
0.Src/magicsoft-framework-web1/src/main/java/cn/com/magicsoft/framework/web/controller/: Base.java
0.Src/magicsoft-framework-web1/src/main/java/cn/com/magicsoft/framework/web/filter/: HttpSessionWrapper.java
0.Src/magicsoft-framework-web1/src/main/webapp/WEB-INF/: web.xml
0.Src/magicsoft-framework/magicsoft-framework-cache/: pom.xml
0.Src/magicsoft-framework/magicsoft-framework-core/src/main/java/cn/com/magicsoft/framework/core/: ContextScope.java  MapQueryParam.java  PublicContants.java  QueryParam.java  SpringContext.java
0.Src/magicsoft-framework/magicsoft-framework-dal/src/main/java/cn/com/magicsoft/framework/dal/: BaseCrudMapper.java
0.Src/magicsoft-framework/magicsoft-framework-manager/: pom.xml
0.Src/magicsoft-framework/magicsoft-framework-service/: pom.xml
0.Src/magicsoft-framework/magicsoft-framework-service/src/main/java/cn/com/magicsoft/framework/service/: BaseCrudService.java
0.Src/magicsoft-framework/magicsoft-framework-web/: pom.xml
0.Src/magicsoft-framework/magicsoft-framework-web/src/main/webapp/WEB-INF/: web.xml
0.Src/magicsoft-framework/magicsoft-olive-core/: pom.xml
0.Src/magicsoft-framework/magicsoft-olive-core/src/main/java/cn/com/magicsoft/framework/core/: ApplicationContext.java  ContextScope.java  Log4jUtil.java  MapQueryParam.java  SpringContext.java  Storage.java
0.Src/magicsoft-framework/magicsoft-olive-dal/: pom.xml
0.Src/magicsoft-framework/magicsoft-olive-dal/src/main/java/cn/com/magicsoft/framework/dal/: BaseCrudMapper.java
0.Src/magicsoft-framework/magicsoft-olive-manager/src/main/java/cn/com/magicsoft/framework/manager/: BaseCrudManager.java  BaseCrudManagerImpl.java
0.Src/magicsoft-framework/magicsoft-olive-service/: pom.xml
0.Src/magicsoft-framework/magicsoft-olive-service/src/main/java/cn/com/magicsoft/framework/service/: BaseCrudServiceImpl.java
0.Src/olive-music-admin-web/: pom.xml
0.Src/olive-music-admin-web/src/main/webapp/WEB-INF/: web.xml
0.Src/olive-music-dal/: generatorConfig.xml  mybatis-generator-config_1_0.dtd  pom.xml
0.Src/olive-music-dal/src/main/resources/mapper/: OliveAlbumExtMapper.xml  OliveAlbumRelatedMapper.xml  OliveArtistTagMapper.xml  OliveCommentMapper.xml  OliveFileMapper.xml  OliveRewardRecMapper.xml  OliveShareRecMapper.xml  OliveStarRecMapper.xml  OliveTagMapper.xml  OliveUserMapper.xml  SysFunctionInfoMapper.xml  SysInternalUser.xml  SysInternalUserMapper.xml  SysMenuFunctionMapper.xml  SysMenuInfoMapper.xml  SysRoleFuncInfoMapper.xml  SysRoleInfoMapper.xml  SysRoleMenuInfoMapper.xml  TestMapper.xml
0.Src/olive-music-dal/src/main/resources/properties/: dal-db-config.properties
0.Src/olive-music-domain/src/main/java/cn/com/magicsoft/olive/music/dto/: MenuInfoExt.java
0.Src/olive-music-domain/src/main/java/cn/com/magicsoft/olive/music/model/: OliveAlbumExt.java  OliveAlbumScore.java  OliveAlbumTag.java  OliveArtist.java  OliveDownloadUrl.java  OliveFile.java  OliveRewardRec.java  OliveShareRec.java  OliveTag.java  OliveViewRec.java  SysInternalUser.java  SysInternalUserRole.java  SysMenuFunction.java  SysMenuInfo.java  SysRoleFuncInfo.java  SysRoleInfo.java
0.Src/olive-music-framework/: pom.xml
0.Src/olive-music-manager/: pom.xml
0.Src/olive-music-manager-api/: pom.xml
0.Src/olive-music-manager/src/main/java/cn/com/magicsoft/olive/music/manager/: OliveAlbumExtManagerImpl.java  OliveAlbumManagerImpl.java  OliveAlbumRelatedManagerImpl.java  OliveAlbumTagManagerImpl.java  OliveArtistManagerImpl.java  OliveArtistTagManagerImpl.java  OliveCommentManagerImpl.java  OliveDownloadRecManagerImpl.java  OliveFileManagerImpl.java  OliveStarRecManagerImpl.java  SysCategoryItemManagerImpl.java  SysCategoryManagerImpl.java  SysFunctionInfoManagerImpl.java  SysInternalUserManager.java  (+4 more)
0.Src/olive-music-service/: pom.xml
0.Src/olive-music-web/: pom.xml
0.Src/olive-music-web/src/main/resource/: freemarker.properties
0.Src/olive-music-web/src/main/resources/: log4j.properties
0.Src/olive-music-web/src/main/resources/asserts/content/css/zTreeStyle/: metro.css
0.Src/olive-music-web/src/main/resources/scripts/modules/home/: login.js
0.Src/olive-music-web/src/main/webapp/WEB-INF/: web.xml
0.Src/olive-music-web/src/main/webapp/WEB-INF/ftl/pages/blank/: 404.ftl
0.Src/olive-music-web/src/main/webapp/WEB-INF/ftl/pages/home/: dev.ftl  index.ftl  login.ftl
0.Src/olive-music-web/src/main/webapp/WEB-INF/ftl/pages/internalUser/: internalUser_index.ftl
0.Src/olive-music-web/src/main/webapp/WEB-INF/ftl/pages/menu/: menu_list.ftl
0.Src/olive-music-web/src/main/webapp/WEB-INF/ftl/shared/: header.ftl
0.Src/olive-music-web/src/main/webapp/WEB-INF/spring/: spring-olive-music-servlet.xml
0.Src/olive-music-web/src/main/webapp/resources/: log4j.properties
0.Src/olive-music-web/src/main/webapp/resources/asserts/scripts/: _references.js  ajaxfileupload.js
0.Src/olive-music-web/src/main/webapp/resources/asserts/scripts/jqGrid/: jquery.jqGrid.min.js
0.Src/olive-music-web/src/main/webapp/resources/scripts/: boot.js  olive.js
0.Src/olive-music-web/src/main/webapp/resources/scripts/lib/: magicsoft.io.AjaxPromise.js  magicsoft.ui.overlay.js  magicsoft.ui.spinner.js
0.Src/olive-music-web/src/main/webapp/resources/scripts/modules/home/: index.js  login.js  menu.js  test.js
0.Src/olive-music-web/src/main/webapp/resources/scripts/modules/internalUser/: internalUser.js
0.Src/olive-music-web/src/main/webapp/resources/scripts/modules/menu/: menuTree.js
0.Src/olive-music-web/src/main/webapp/resources/scripts/modules/services/: authenticationService.js  menuInfoService.js
0.Src/olive-music-web/src/main/webapp/resources/scripts/olive/: olive.io.service.js  olive.io.serviceFactory.js  olive.resource.js  olive.service.js  olive.ui.form.js  olive.ui.format.js  olive.ui.grid.js  olive.ui.overlay.js  olive.ui.selectBox.js  olive.ui.utils.js
(+341 files in other folders)
