log4j.rootLogger=DEBUG,stdout,file

logFilePath=/data/logs/${OLIVE_DIAMOND_GROUP_ID}/olive.log


ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss,SSS}[%t]%l:%m%n 
ConversionPatternDeBug=[%-5p]%d{yyyy-MM-dd HH:mm:ss,SSS}[%t]%c:%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${ConversionPattern}

log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=${logFilePath}
log4j.appender.file.MaxBackupIndex=1000
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${ConversionPattern}
log4j.appender.file.BufferedIO=false
log4j.appender.file.BufferSize=8192

log4j.logger.cn.wonhigh=debug 
log4j.logger.com.yougou=debug

##---------------------------------------------
log4j.logger.cn.com.magicsoft.olive.music.dal.database=DEBUG,DeBugConsole,DeBugFile
log4j.additivity.cn.com.magicsoft.olive.music.dal.database=false
##only ConversionPattern is dif
log4j.appender.DeBugConsole=org.apache.log4j.ConsoleAppender
log4j.appender.DeBugConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.DeBugConsole.layout.ConversionPattern=${ConversionPatternDeBug}
#debugFile
log4j.appender.DeBugFile=org.apache.log4j.RollingFileAppender
log4j.appender.DeBugFile.File=${logFilePath}
log4j.appender.DeBugFile.MaxBackupIndex=1000
log4j.appender.DeBugFile.MaxFileSize=10MB
log4j.appender.DeBugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DeBugFile.layout.ConversionPattern=${ConversionPatternDeBug}
log4j.appender.DeBugFile.BufferedIO=false
log4j.appender.DeBugFile.BufferSize=8192

## ---------------performance------------------
mFilePath=/data/logs/${OLIVE_DIAMOND_GROUP_ID}/performance.log
log4j.appender.performance=org.apache.log4j.RollingFileAppender
log4j.appender.performance.File=${mFilePath}

log4j.appender.performance.MaxBackupIndex=1000
log4j.appender.performance.MaxFileSize=50MB
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss,SSS}[%t]%m%n
log4j.appender.performance.BufferedIO=false
log4j.appender.performance.BufferSize=8192

log4j.additivity.cn.com.magicsoft.olive.music.dal.database.ShopMapper=false
#log4j.additivity.cn.wonhigh.retail.backend.servicemodel.BaseDubboFilter=false
#log4j.additivity.cn.wonhigh.retail.backend.web.interceptor.LogInterceptor=false

#log4j.logger.cn.wonhigh.retail.backend.data.core.ShardingInterceptor=info,performance,DeBugConsole
#log4j.logger.cn.wonhigh.retail.backend.servicemodel.BaseDubboFilter=info,performance,DeBugConsole
#log4j.logger.cn.wonhigh.retail.backend.web.interceptor.LogInterceptor=info,performance,DeBugConsole

log4j.additivity.cn.wonhigh.retail.backend.monitor.PerformanceLogger=false
log4j.logger.cn.wonhigh.retail.backend.monitor.PerformanceLogger=info,performance,DeBugConsole



##-----------------schedule------------------------
#scheduleFilePath=/data/logs/${FAS_DIAMOND_GROUP_ID}/schedule.fas.log
scheduleFilePath=/data/logs/${OLIVE_DIAMOND_GROUP_ID}/schedule.fas.log
log4j.appender.schedule=org.apache.log4j.RollingFileAppender
log4j.appender.schedule.File=${scheduleFilePath}
log4j.appender.schedule.MaxBackupIndex=1000
log4j.appender.schedule.MaxFileSize=10MB
log4j.appender.schedule.layout=org.apache.log4j.PatternLayout
log4j.appender.schedule.layout.ConversionPattern=${ConversionPatternDeBug}
log4j.appender.schedule.BufferedIO=false
log4j.appender.schedule.BufferSize=8192

#log4j.additivity.cn.wonhigh.retail.fas.manager.scheduler=false
#log4j.logger.cn.wonhigh.retail.fas.manager.scheduler=DEBUG,schedule,DeBugConsole


