mysql.jar.path=D:/wonhighconf/mysql-connector-java-5.1.18.jar
db.host=172.17.210.51
db.port=3306
db.servicename=fms
db.username=fms
db.pwd=fms
common.project.package=com.yougou.logistics.scheduler.common.model
common.project=logistics-scheduler-common
dal.project=logistics-scheduler-dal
dal.project.package=com.yougou.logistics.scheduler.dal.mapper
mybatis-config-fileName=mybatis-scheduler-dal-config.xml
service.project=logistics-scheduler-service
service.project.package=com.yougou.logistics.scheduler.service
manager.project.package=com.yougou.logistics.scheduler.manager
manager.project=logistics-scheduler-manager
web.project=logistics-scheduler-web
web.project.package=com.yougou.logistics.scheduler.web.controller