mysql.jar.path=D:/magicsoftconf/mysql-connector-java-5.1.18.jar
db.host=127.0.0.1
db.port=3306
db.servicename=olive
db.username=root	
db.pwd=root
common.project.package=cn.com.magicsoft.olive.music.model
common.project=olive-music-domain
dal.project=olive-music-dal
dal.project.package=cn.com.magicsoft.olive.music.dal.database
mybatis-config-fileName=mybatis-olive-config.xml
service.project=olive-music-service
service.project.package=cn.com.magicsoft.olive.music.service
manager.project.package=cn.com.magicsoft.olive.music.manager
manager.project=olive-music-manager
manager.api.project.package=cn.com.magicsoft.olive.music.manager.api
manager.api.project=olive-music-manager-api
web.project=olive-music-web
web.project.package=cn.com.magicsoft.olive.music.web.controller