#Tue Mar 21 09:05:42 CST 2017
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=E\:\\workspace\nE\:\\0.Project\\2.GitHub\\1.Java
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=true
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.ant.launching/timeout=20000
/instance/org.eclipse.ant.ui/problem_classpath=warning
/instance/org.eclipse.ant.ui/problem_imports=warning
/instance/org.eclipse.ant.ui/problem_properties=ignore
/instance/org.eclipse.ant.ui/problem_security=warning
/instance/org.eclipse.ant.ui/problem_tasks=ignore
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.runtime/line.separator=\r\n
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|default,org.eclipse.wst.jsdt.chromium.debug.ui.toggleTargetId\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.epp.logging.aeri.ide/configured=true
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NEVER
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=D\:/Program Files/Java/jre1.8.0_121/lib/rt.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=D\:/m2/repository
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1489715947760" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1489715947760" javadocURL\="https\://docs.oracle.com/javase/8/docs/api/" name\="jre1.8.0_121" path\="D\:\\Program Files\\Java\\jre1.8.0_121" vmargs\="-DFAS_DIAMOND_GROUP_ID\=retail-fas-blk -Xms512m -Xmx1024m -XX\:PermSize\=256m -XX\:MaxPermSize\=512m -Denv\=dev">\r\n<libraryLocations>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre1.8.0_121/lib/resources.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre1.8.0_121/lib/rt.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre1.8.0_121/lib/jsse.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre1.8.0_121/lib/jce.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre1.8.0_121/lib/charsets.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre1.8.0_121/lib/jfr.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre1.8.0_121/lib/ext/access-bridge-64.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre1.8.0_121/lib/ext/cldrdata.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre1.8.0_121/lib/ext/dnsns.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre1.8.0_121/lib/ext/jaccess.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre1.8.0_121/lib/ext/jfxrt.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre1.8.0_121/lib/ext/localedata.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre1.8.0_121/lib/ext/nashorn.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre1.8.0_121/lib/ext/sunec.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre1.8.0_121/lib/ext/sunjce_provider.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre1.8.0_121/lib/ext/sunmscapi.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre1.8.0_121/lib/ext/sunpkcs11.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/Program Files/Java/jre1.8.0_121/lib/ext/zipfs.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n</libraryLocations>\r\n</vm>\r\n<vm id\="1489722989710" name\="jdk1.7.0_07" path\="D\:\\Program Files\\Java\\jdk1.7.0_07"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyz
/instance/org.eclipse.jdt.ui/content_assist_autoinsert=false
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=24
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.70=D\:/apache-tomcat-7.0.55
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.85=D\:/apache-tomcat-8.5.6
/instance/org.eclipse.m2e.core/eclipse.m2.globalSettingsFile=D\:\\apache-maven-3.0.4\\conf\\settings.xml
/instance/org.eclipse.m2e.core/eclipse.m2.userSettingsFile=D\:\\apache-maven-3.0.4\\conf\\settings.xml
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.rse.core/activeuserprofiles=Sherlock-PC;Team
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=user
/instance/org.eclipse.rse.core/useridperkey=Sherlock-PC.Local\=user;
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=Sherlock-PC.Local
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.team.svn.core/externalMigrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.team.svn.core/migrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.team.svn.core/repositories/a02d920cbe0a001717e0814d4c3a5d64=a02d920cbe0a001717e0814d4c3a5d64;svn\://svn.wonhigh.cn\:9999/retail-fas-blk/Dev;svn\://svn.wonhigh.cn\:9999/retail-fas-blk/Dev;branches;tags;trunk;true;2fa441a5-495a-4425-8431-cf361bdd413b;svn\://svn.wonhigh.cn\:9999/retail-fas-blk;;false;;;0
/instance/org.eclipse.team.svn.core/synch_info/contigous=true
/instance/org.eclipse.team.svn.ui/firstStartup=false
/instance/org.eclipse.team.svn.ui/history.repositoryURL=c3ZuOi8vc3ZuLndvbmhpZ2guY246OTk5OS9yZXRhaWwtZmFzLWJsay9EZXYvdHJ1bmsvcmV0YWlsLWZhcy1ibGsv
/instance/org.eclipse.team.svn.ui/history.repositoryUser=bGl1Lmpw
/instance/org.eclipse.team.svn.ui/history.selectCheckoutUrl=c3ZuOi8vc3ZuLndvbmhpZ2guY246OTk5OS9yZXRhaWwtZmFzLWJsay9EZXYvdHJ1bmsvcmV0YWlsLWZhcy1ibGs\=
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.AddToSVNPanel.height=224
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.AddToSVNPanel.width=600
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.height=535
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.width=726
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1489643571629
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.jsdt.chromium.debug.ui.decorators.ChromiumJavaScript\:true,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.cft.server.navigatorDecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.svn.ui.decorator.SVNLightweightDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_FONT=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.editors.textfont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/preference.console.font=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.dtd.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.align_type_members_on_columns=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.alignment_for_arguments_in_allocation_expression=16
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.alignment_for_arguments_in_enum_constant=16
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call=16
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.alignment_for_arguments_in_method_invocation=16
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression=16
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.alignment_for_assignment=0
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.alignment_for_binary_expression=16
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.alignment_for_compact_if=16
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.alignment_for_conditional_expression=80
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.alignment_for_enum_constants=0
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.alignment_for_expressions_in_array_initializer=16
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.alignment_for_multiple_fields=16
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.alignment_for_parameters_in_constructor_declaration=16
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.alignment_for_parameters_in_method_declaration=16
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.alignment_for_selector_in_method_invocation=16
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.alignment_for_superclass_in_type_declaration=16
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration=16
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.alignment_for_superinterfaces_in_type_declaration=16
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration=16
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.alignment_for_throws_clause_in_method_declaration=16
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.blank_lines_after_imports=1
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.blank_lines_after_package=1
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.blank_lines_before_field=0
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.blank_lines_before_first_class_body_declaration=0
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.blank_lines_before_imports=1
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.blank_lines_before_member_type=1
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.blank_lines_before_method=1
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.blank_lines_before_new_chunk=1
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.blank_lines_before_package=0
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.blank_lines_between_import_groups=1
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.blank_lines_between_type_declarations=0
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.brace_position_for_annotation_type_declaration=end_of_line
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.brace_position_for_anonymous_type_declaration=end_of_line
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.brace_position_for_array_initializer=end_of_line
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.brace_position_for_block=end_of_line
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.brace_position_for_block_in_case=end_of_line
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.brace_position_for_constructor_declaration=end_of_line
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.brace_position_for_enum_constant=end_of_line
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.brace_position_for_enum_declaration=end_of_line
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.brace_position_for_method_declaration=end_of_line
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.brace_position_for_objlit_initializer=end_of_line
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.brace_position_for_switch=end_of_line
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.brace_position_for_type_declaration=end_of_line
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.comment.clear_blank_lines_in_block_comment=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.comment.format_block_comments=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.comment.format_header=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.comment.format_html=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.comment.format_javadoc_comments=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.comment.format_line_comments=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.comment.format_source_code=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.comment.indent_parameter_description=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.comment.indent_root_tags=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.comment.insert_new_line_before_root_tags=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.comment.insert_new_line_for_parameter=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.comment.line_length=80
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.compact_else_if=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.continuation_indentation=2
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.continuation_indentation_for_array_initializer=2
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.continuation_indentation_for_objlit_initializer=1
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.indent_body_declarations_compare_to_annotation_declaration_header=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.indent_body_declarations_compare_to_type_header=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.indent_breaks_compare_to_cases=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.indent_empty_lines=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.indent_statements_compare_to_body=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.indent_switchstatements_compare_to_switch=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.indentation.size=4
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_new_line_after_annotation=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_new_line_after_comma_in_objlit_initializer=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_new_line_after_opening_brace_in_objlit_initializer=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_new_line_at_end_of_file_if_missing=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_new_line_before_catch_in_try_statement=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_new_line_before_closing_brace_in_objlit_initializer=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_new_line_before_else_in_if_statement=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_new_line_before_finally_in_try_statement=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_new_line_before_while_in_do_statement=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_new_line_in_empty_annotation_declaration=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_new_line_in_empty_block=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_new_line_in_empty_enum_constant=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_new_line_in_empty_enum_declaration=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_new_line_in_empty_method_body=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_new_line_in_empty_type_declaration=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_and_in_type_parameter=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_assignment_operator=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_at_in_annotation=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_at_in_annotation_type_declaration=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_binary_operator=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_closing_brace_in_block=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_closing_paren_in_cast=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_colon_in_assert=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_colon_in_case=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_colon_in_conditional=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_colon_in_for=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_colon_in_labeled_statement=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_colon_in_object_initializer=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_comma_in_allocation_expression=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_comma_in_annotation=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_comma_in_array_initializer=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_comma_in_enum_declarations=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_comma_in_for_increments=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_comma_in_for_inits=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_comma_in_method_declaration_throws=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_comma_in_superinterfaces=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_comma_in_type_arguments=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_comma_in_type_parameters=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_ellipsis=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_function_keyword=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_opening_brace_in_array_initializer=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_opening_bracket_in_array_reference=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_opening_paren_in_annotation=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_opening_paren_in_cast=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_opening_paren_in_catch=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_opening_paren_in_enum_constant=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_opening_paren_in_for=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_opening_paren_in_if=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_opening_paren_in_switch=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_opening_paren_in_synchronized=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_opening_paren_in_while=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_postfix_operator=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_prefix_operator=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_question_in_conditional=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_semicolon_in_for=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_after_unary_operator=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_assignment_operator=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_at_in_annotation_type_declaration=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_binary_operator=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_closing_bracket_in_array_reference=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_closing_paren_in_annotation=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_closing_paren_in_cast=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_closing_paren_in_catch=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_closing_paren_in_enum_constant=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_closing_paren_in_for=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_closing_paren_in_if=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_closing_paren_in_method_declaration=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_closing_paren_in_method_invocation=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_closing_paren_in_switch=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_closing_paren_in_synchronized=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_closing_paren_in_while=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_colon_in_assert=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_colon_in_case=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_colon_in_conditional=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_colon_in_default=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_colon_in_for=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_colon_in_labeled_statement=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_colon_in_object_initializer=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_comma_in_allocation_expression=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_comma_in_annotation=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_comma_in_array_initializer=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_comma_in_enum_declarations=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_comma_in_for_increments=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_comma_in_for_inits=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_comma_in_method_declaration_throws=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_comma_in_superinterfaces=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_comma_in_type_arguments=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_comma_in_type_parameters=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_ellipsis=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_brace_in_block=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_brace_in_enum_constant=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_brace_in_switch=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_bracket_in_array_reference=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_paren_in_annotation=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_paren_in_catch=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_paren_in_enum_constant=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_paren_in_for=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_paren_in_if=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_paren_in_switch=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_paren_in_synchronized=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_opening_paren_in_while=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_parenthesized_expression_in_return=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_parenthesized_expression_in_throw=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_postfix_operator=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_prefix_operator=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_question_in_conditional=insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_semicolon=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_semicolon_in_for=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_before_unary_operator=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_between_brackets_in_array_type_reference=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_between_empty_braces_in_array_initializer=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_between_empty_parens_in_enum_constant=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_between_empty_parens_in_method_declaration=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.insert_space_between_empty_parens_in_method_invocation=do not insert
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.keep_else_statement_on_same_line=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.keep_empty_array_initializer_on_one_line=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.keep_empty_objlit_initializer_on_one_line=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.keep_imple_if_on_one_line=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.lineSplit=80
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.never_indent_block_comments_on_first_column=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.never_indent_line_comments_on_first_column=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body=0
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.number_of_empty_lines_to_preserve=1
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.put_empty_statement_on_new_line=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.tabulation.char=tab
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.tabulation.size=4
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.use_tabs_only_for_leading_indentations=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.formatter.wrap_before_binary_operator=true
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_all_script_loads=false
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_thrown_exceptions=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/formatter_profile=org.eclipse.wst.jsdt.ui.default.eclipse_profile
/instance/org.eclipse.wst.jsdt.ui/formatter_settings_version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.exception.name=e
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.gettersetter.use.is=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoc=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="blk" location\="D\:/apache-tomcat-8.5.6" name\="blk" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.85" timestamp\="0" vm-install-id\="1489715947760" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n  <runtime id\="blk7.0" location\="D\:/apache-tomcat-7.0.55" name\="blk7.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.70" timestamp\="0" vm-install-id\="1489715947760" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n</runtimes>\r\n
/instance/org.eclipse.wst.server.discovery/cache-lastUpdatedDate=Fri Mar 17 2017 15\:07\:09 CST
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=22
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorList
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorList
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.700.v201508251749
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.wst.validation/vals/org.eclipse.jpt.jaxb.core.jaxbValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jpt.jpa.core.jpaValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jee.ejb3.validator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsf.facelet.ui.FaceletHTMLValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsf.ui.JSFAppConfigValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsf.ui.JSFNonELAttributeValueValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.JSPBatchValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.JSPContentValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.TLDValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.dtd.core.dtdDTDValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.html.core.HTMLValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.jsdt.core.JsValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.json.core.json/global=FF03
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.wsdl.validation.wsdl/global=FF02158org.eclipse.wst.wsdl.validation.internal.eclipse.Validator
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xml.core.xml/global=FF03
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xsd.core.xsd/global=FF02162org.eclipse.wst.xsd.core.internal.validation.eclipse.Validator
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xsl.core.xsl/global=FF02
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.core/attributeHasNoValue=2
/instance/org.eclipse.wst.xml.core/endTagWithAttributes=2
/instance/org.eclipse.wst.xml.core/honourAllSchemaLocations=false
/instance/org.eclipse.wst.xml.core/indicateNoGrammar=-1
/instance/org.eclipse.wst.xml.core/indicateReferencedFileContainsErrors=-1
/instance/org.eclipse.wst.xml.core/indiciateNoDocumentElement=-1
/instance/org.eclipse.wst.xml.core/markupValidation=false
/instance/org.eclipse.wst.xml.core/missingClosingBracket=2
/instance/org.eclipse.wst.xml.core/missingClosingQuote=2
/instance/org.eclipse.wst.xml.core/missingEndTag=2
/instance/org.eclipse.wst.xml.core/missingQuotes=2
/instance/org.eclipse.wst.xml.core/missingStartTag=2
/instance/org.eclipse.wst.xml.core/missingTagName=2
/instance/org.eclipse.wst.xml.core/namespaceInPITarget=2
/instance/org.eclipse.wst.xml.core/whitespaceAtStart=2
/instance/org.eclipse.wst.xml.core/whitespaceBeforeTagName=2
/instance/org.eclipse.wst.xml.core/xinclude=false
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.wst.xml.ui/xml_content_assist_default_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000
/instance/org.eclipse.wst.xml.ui/xml_content_assist_own_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000
/instance/org.eclipse.wst.xml.xpath.ui/org.eclipse.wst.xml.xpath.ui.xpath_custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.xsd.core/fullSchemaConformance=false
/instance/org.eclipse.wst.xsl.core/CHECK_CALL_TEMPLATES=0
/instance/org.eclipse.wst.xsl.core/CHECK_XPATHS=0
/instance/org.eclipse.wst.xsl.core/CIRCULAR_REF=0
/instance/org.eclipse.wst.xsl.core/DUPLICATE_PARAMETER=0
/instance/org.eclipse.wst.xsl.core/EMPTY_PARAM=0
/instance/org.eclipse.wst.xsl.core/MAX_ERRORS=100
/instance/org.eclipse.wst.xsl.core/MISSING_INCLUDE=0
/instance/org.eclipse.wst.xsl.core/MISSING_PARAM=0
/instance/org.eclipse.wst.xsl.core/NAME_ATTRIBUTE_EMPTY=0
/instance/org.eclipse.wst.xsl.core/NAME_ATTRIBUTE_MISSING=0
/instance/org.eclipse.wst.xsl.core/TEMPLATE_CONFLICT=0
/instance/org.eclipse.wst.xsl.ui/org.eclipse.wst.xsl.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.zeroturnaround.eclipse/jrebel.eclipse.plugin.version=7.0.5.RELEASE
/instance/org.zeroturnaround.eclipse/jrebel.eclipse.plugin.wtp.autoenabled=true
/instance/org.zeroturnaround.eclipse/preference.store.version=1
@org.eclipse.ant.launching=1.1.201.v20161115-1135
@org.eclipse.ant.ui=3.6.201.v20161115-1135
@org.eclipse.core.net=1.3.0.v20160418-1534
@org.eclipse.core.resources=3.11.1.v20161107-2032
@org.eclipse.core.runtime=3.12.0.v20160606-1342
@org.eclipse.debug.core=3.10.100.v20160419-1720
@org.eclipse.debug.ui=3.11.202.v20161114-0338
@org.eclipse.e4.ui.css.swt.theme=0.10.100.v20160523-0836
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.0.v20160525-0940
@org.eclipse.epp.logging.aeri.ide=2.0.3.v20161205-0933
@org.eclipse.epp.mpc.ui=1.5.3.v20161116-1851
@org.eclipse.jdt.core=3.12.2.v20161117-1814
@org.eclipse.jdt.debug.ui=3.7.201.v20160811-0450
@org.eclipse.jdt.launching=3.8.101.v20161111-2014
@org.eclipse.jdt.ui=3.12.2.v20160929-0804
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201302011850
@org.eclipse.jst.server.tomcat.core=1.1.801.v201609071751
@org.eclipse.m2e.core=1.7.0.20160603-1933
@org.eclipse.m2e.discovery=1.7.0.20160603-1933
@org.eclipse.mylyn.context.core=3.21.0.v20160701-1337
@org.eclipse.mylyn.java.ui=3.21.0.v20160701-1337
@org.eclipse.mylyn.monitor.ui=3.21.0.v20160630-1702
@org.eclipse.mylyn.tasks.ui=3.21.0.v20160913-2131
@org.eclipse.oomph.workingsets=1.6.0.v20161019-0656
@org.eclipse.pde.api.tools=1.1.2.v20161115-0549
@org.eclipse.rse.core=3.3.100.201603151753
@org.eclipse.rse.ui=3.3.300.201610252046
@org.eclipse.search=3.11.1.v20161113-1700
@org.eclipse.team.svn.core=4.0.3.I20161129-1700
@org.eclipse.team.svn.ui=4.0.4.I20170216-1700
@org.eclipse.team.ui=3.8.0.v20160518-1906
@org.eclipse.ui=3.108.1.v20160929-1045
@org.eclipse.ui.browser=3.5.2.v20161114-0210
@org.eclipse.ui.editors=3.10.1.v20161106-1856
@org.eclipse.ui.ide=3.12.2.v20161115-1450
@org.eclipse.ui.workbench=3.108.2.v20161025-2029
@org.eclipse.wst.dtd.ui=1.0.801.v201308100602
@org.eclipse.wst.jsdt.core=2.0.0.v201608251059
@org.eclipse.wst.jsdt.debug.core=3.1.300.v201607272142
@org.eclipse.wst.jsdt.ui=2.0.0.v201608301904
@org.eclipse.wst.server.core=1.8.100.v201605201456
@org.eclipse.wst.server.discovery=1.3.0.v201606030549
@org.eclipse.wst.sse.ui=1.3.500.v201605120129
@org.eclipse.wst.validation=1.2.700.v201508251749
@org.eclipse.wst.ws.service.policy=1.0.450.v201505131719
@org.eclipse.wst.xml.core=1.1.1000.v201605120036
@org.eclipse.wst.xml.ui=1.1.700.v201604272318
@org.eclipse.wst.xml.xpath.ui=1.1.102.v201509231858
@org.eclipse.wst.xsd.core=1.1.900.v201401141857
@org.eclipse.wst.xsl.core=1.1.301.v201405151730
@org.eclipse.wst.xsl.ui=1.1.301.v201304222136
@org.zeroturnaround.eclipse=7.0.5.RELEASE
file_export_version=3.0
