<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>cn.com.magicsoft</groupId>
		<artifactId>magicsoft-framework</artifactId>
		<version>0.0.1</version>
  </parent>
  <artifactId>magicsoft-framework-web</artifactId>
  <version>${project.parent.version}</version>
  <dependencies>
  	  <!-- https://mvnrepository.com/artifact/org.apache.ibatis/ibatis-core -->
  	  <dependency>
		    <groupId>cn.com.magicsoft</groupId>
		    <artifactId>magicsoft-framework-core</artifactId>
		    <version>${project.parent.version}</version>
	   </dependency>
	   <dependency>
		    <groupId>cn.com.magicsoft</groupId>
		    <artifactId>magicsoft-framework-manager</artifactId>
		    <version>${project.parent.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		</dependency>		 
  </dependencies>
  <build>
		<finalName>magicsoft-framework-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<!-- <webResources> <resource> <directory>${project.basedir}/profiles/${profiles.active}</directory> 
						<filtering>false</filtering> <targetPath>WEB-INF/classes</targetPath> </resource> 
						</webResources> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>  <!-- Note 2.8 does not work with AspectJ aspect path -->
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/rebel.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build> 
</project>