<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>cn.com.magicsoft</groupId>
		<artifactId>magicsoft-framework</artifactId>
		<version>0.0.1</version>
  </parent>
  <artifactId>magicsoft-framework-web</artifactId>
  <version>${project.parent.version}</version>
  <dependencies>
  	  <!-- https://mvnrepository.com/artifact/org.apache.ibatis/ibatis-core -->
  	  <dependency>
		    <groupId>cn.com.magicsoft</groupId>
		    <artifactId>magicsoft-framework-core</artifactId>
		    <version>${project.parent.version}</version>
	   </dependency>
	   <dependency>
		    <groupId>cn.com.magicsoft</groupId>
		    <artifactId>magicsoft-framework-manager</artifactId>
		    <version>${project.parent.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		</dependency>		 
  </dependencies> 
</project>